<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a538809137604dec846fd8543d106e7b" Name="Diagram1">
        <EntityTypeShape EntityType="DailyDoModel.Idea" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="DailyDoModel.Project" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DailyDoModel.Status" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DailyDoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DailyDoModel.Task" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DailyDoModel.Type" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DailyDoModel.FK_Line_Status" />
        <AssociationConnector Association="DailyDoModel.FK_Line_Task" />
        <AssociationConnector Association="DailyDoModel.FK_Line_Type" />
        <AssociationConnector Association="DailyDoModel.FK_Project_Status" />
        <AssociationConnector Association="DailyDoModel.FK_Task_Project" />
        <AssociationConnector Association="DailyDoModel.FK_Task_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>