<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7c3bd0bc564bc3b882e0b66e37b761" Name="Diagram1">
        <EntityTypeShape EntityType="IdeaPathModel.Idea" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaPathModel.Project" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaPathModel.Status" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaPathModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaPathModel.Task" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaPathModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IdeaPathModel.FK_Line_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaPathModel.FK_Line_Task" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaPathModel.FK_Line_Type" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaPathModel.FK_Project_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaPathModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaPathModel.FK_Task_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>